FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

SECRET_KEY=your_very_secret_flask_key_here
DATABASE_URL=sqlite:///instance/app.db

OPENAI_API_KEY=your_openai_api_key_here

X_CLIENT_ID=dEdoZ0J1aU03MDlITFFnU09QWnE6MTpjaQ
X_CLIENT_SECRET=ldLucqsGRVjBbo1Ma_Cy6mqgV9dvjK0uvVJ39hsfoqXxNoTtLp
X_CONSUMER_KEY=SuhMfUhvo57Ujlyt9xdgjB8Cp
X_CONSUMER_SECRET=GSurzV8QMAgZoBhdSiLhViGSH6ffYslJvLGaPS8ahU5j5gr9Z5

X_CALLBACK_URL=http://127.0.0.1:5000/accounts/callback/X

FERNET_KEY=your_strong_fernet_encryption_key_here
